# Shopfrontpro Software Engineer Technical Evaluation 
```
Hi I am Jeffrey A. Dancel, Jr applicant for the position of software engineer position
and this is my answer for the technical evaluation. 
```